{
    "_version": "",
    "sap.cloud": {
        "service": "sfsfcapapp-service"
    },
    "sap.app": {
        "id": "sfsfcapapp-html5",
        "type": "application",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "SFSF CAP app HTML5",
        "description": "CAP Business Application HTML5",
        "offline": false
    }
}